{
  "ConnectionStrings": {
    "DefaultConnection":  "server=localhost;database=streamingmusica;uid=streamingmusica;password=streamingmusica"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
